@MISC{gps,
  author = {{U.S Goverment}},
  title = {Official {U.S} {G}overnment information about the {G}lobal {P}ositioning {S}ystem 
({GPS}) and related topics},
  year = {2012},
  language = {english},
  url = {http://www.gps.gov}
}

@MISC{dgt,
  author = {{Dirección general de tráfico}},
  title = {Inicios del tráfico},
  year = 2012,
  language = {spanish},
  url = {http://www.dgt.es/portal/es/la_dgt/historia/index.htm}
}

@MISC{citySafety,
  author = {Volvo},
  title = {{C}ity {S}afety},
  year = 2012,
  language = {spanish},
  url = {http://www.volvocars.com/es/footer/Pages/_CitySafetyTerms.aspx}
}

@MISC{afil,
  author = {Citroen},
  title = {Sistema {AFIL}},
  year = 2012,
  language = {spanish},
  url = {http://www.citroen.es/tecnologias/#/tecnologias/}
}

@MISC{contiGuard,
  author = {Continental},
  title = {Two eyes are better than one - {T}he stereo camera},
  year = 2011,
  language = {english},
  url = {http://www.conti-online.com/generator/www/com/en/continental/pressportal/themes/press_releases/3_automotive_group/chassis_safety/press_releases/pr_20110504_stereo_camera_en.html}
}

@MISC{eyeSight,
  author = {Subaru},
  title = {EyeSight},
  year = {2012},
  language = {english},
  url = {http://subaru.com.au/about/eyesight}
}

@MISC{coCar,
  author = {aktiv},
  title = {{P}roject {C}ooperative {C}ars ({CoCar})},
  year = {2012},
  language = {english},
  url = {http://www.aktiv-online.org/english/aktiv-cocar.html}
}

@MISC{gsm,
  author = {GSMA},
  title = {Mobile Technology - GSM},
  language = {english},
  url = {http://www.gsm.org/aboutus/gsm-technology/gsm/}
}

@MISC{eclipse,
  author = {{The Eclipse Foundation}}, 
  language = {english},
  url = {http://www.eclipse.org/}
}

@MISC{android,
  author = {{Open Source Project}},
  title = {Android developers - {API} Guides},
  language = {english},
  url = {http://developer.android.com/guide/components/index.html}
}

@Manual{ice,
  author = {David Villa and Francisco Moya and Oscar Aceña},
  title = {Computación Distribuida Heterogénea con ZeroC Ice},
  language = {spanish}
}

@Manual{python,
  author = {{Python Sofware Foundation}},
  title = {The Python Language Reference},
  language = {english},
  url = {http://docs.python.org/reference/index.html}
}

@Manual{make,
  author = {Richard M. Stallman and Roland McGrath and Paul D. Smith},
  title = {GNU Made},
  language = {english},
  url = {http://www.gnu.org/software/make/manual/make.pdf}
}

@Manual{gdb,
  author = {Richard Stallman and Roland Pesch and Stan Shebs and {et al.}},
  title = {Debugging with GDB},
  language = {english},
  url = {http://sourceware.org/gdb/current/onlinedocs/gdb/}
}

@Manual{gcc,
  author = {Richard M. Stallman and {The GCC Developer community}},
  title = {Using the {GNU} {C}ompiler {C}ollection},
  language = {english},
  url = {http://gcc.gnu.org/onlinedocs/gcc.pdf}
}

@Manual{emacs,
  author = {{Stallman, Richard et al.}},
  title = {{GNU} {E}macs Manual},
  language = {english},
  url = {http://www.gnu.org/software/emacs/manual/}
}

@Article{abs,
  author = {David Burton and Amanda Delaney and Stuart Newstead and David Logan and Brian Fildes},
  title = {Evaluation of {A}nti-lock {B}raking {S}ystems {E}ffectiveness},
  journal = {{R}oyal {A}utomobile {C}lub of {V}ictoria (RACV)},
  year = {2004},
  language = {english}
}

@Article{hisSec,
  author = {Mercedes López},
  title = {Seguridad: historia de una revolución},
  journal = {Tráfico y seguridad vial, núm: 197},
  year = {2009},
  language = {spanish},
  url = {http://www.dgt.es/revista/num197/pdf/num197-2009-seguridad.pdf}
}

@Article{dado,
  author = {{Instituto Nacional de Consumo}},
  title = {Programa de prevención de lesiones. Detección de accidentes domésticos y de ocio. ({D.A.D.O}).},
  journal = {Ministerio de Sanidad y Consumo},
  year = {2007},
  language = {spanish}
}

@Article{DABayesian,
  author = {Ju-Won Hwang and Young-Seol Lee and Sung-Bae Cho},
  title = {Structure Evolution of Dynamic Bayesian Network for Traffic Accident Detection},
  journal = {Dept. of Computer Science, Yonsei University, Seoul, Korea},
  year = {2011},
  language = {english}
}

@Booklet{tdd,
  author = {Carlos Blé Jurado and colaboradores},
  title = {Diseño Agil con TDD},
  year = {2010},
  language = {spanish},
  isbn = {978-1-4452-6471-4}
}