
\begin{tabular}{p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Recurso}       &
  \tabhead{Precio/Unidad} &
  \tabhead{Unidades}      &
  \tabhead{Precio}        \\
\hline
Equipo sobremesa & 980.00 \euro & 1      &  980.00 \euro \\
\hline
Smartphone HTC   & 199.00 \euro & 1      &  199.00 \euro \\
\hline
Smartphone LG    & 129.00 \euro & 1      &  129.00 \euro \\
\hline
                 &              & TOTAL: & 1308.00 \euro \\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
