
\begin{tabular}{p{.3\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Lenguaje} &
  \tabhead{Nº líneas}    \\
\hline
Python    &  1064  \\
\hline
Java      &  3304  \\
\hline
XML       &  1306  \\
\hline
Slice     & 179    \\
\hline
Pruebas   & 2112   \\

\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
