
\begin{tabular}{p{.4\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Componente} &
  \tabhead{Lenguaje}   &
  \tabhead{Nº líneas}  \\
\hline
LoRAM Agent       & Java            & 1798   \\
                  & XML             & 530    \\
                  & Python          & 143    \\
                  & Pruebas         & 510    \\
\hline
LoRAM Management  & Python          & 850    \\
                  & Slice           & 179    \\
                  & Pruebas         & 1277   \\
\hline
LoRAM Rescue      & Java            & 1506   \\
                  & XML             & 776    \\
                  & Python          & 71     \\
                  & Pruebas         & 325    \\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
