% -*- coding: utf-8 -*-

\chapter{Abstract}

Traffic accidents are a major cause of death in our country
today. According to several studies, the majority of fatalities in
road accidents could be avoided with prompt intervention.

This fact encouraged the government interest in the automatic
detection systems for traffic accidents, and so much so, that the European
Commission has proposed to compel the incorporation of these systems
in vehicles from 2015 (see~\cite{CEeCall}).

The detection systems for traffic accidents are a reactive
security mechanism that allows to inform emergency services when an
accident occurs. They also tend to add additional information such as
the exact time and place in which the event occurred, to thereby
improve the speed of intervention to victims. However, these systems
often have a high cost, and are oriented mainly for four-wheel
vehicles, while is still very low incorporation into motorcycles so
they tend to be exempted from such protection.

Furthermore, in motorcycle accidents is increased the problem of
locating victims, since they are often displaced from the vehicle,
making it very difficult search tasks.

With the idea of providing a practical solution to all these problems,
it raised the completion of this final project. With the creation of
\acs{LoRAM} is expected not only to detect serious motorcycle accidents,
but also help locate victims of the crash.

\acs{LoRAM} is a distributed system that consists of three
applications, one for user, another for management and another for
rescue. The user application runs on a smartphone and allows the
detection of incidents and reporting these to manager. Moreover rescue
application activates light and sound components in the user
application to make it easier to locate victims in the crash site.


% Local Variables:
%   coding: utf-8
%   mode: latex
%   TeX-master: "main"
%   mode: flyspell
%   ispell-local-dictionary: "american"
% End:
